/*Import Roboto font*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    /*Main theme colors*/
    --first-color: #0E2431;
    --second-color: #A3B5D1;
    --third-color: #777;
    --fourth-color: #9189BC;
    --fifth-color: #86ABAD;

    /*Main Hover color*/
    --hover-color: #8A9BB6;
    --hover-color-2: #7A739D;

    /*Background colors*/
    --body-bg-color: #FEFEFE;
    --card-bg-color: #FFF;
    --modal-bg-color: #FFF;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-1: rgba(0, 0, 0, 0.1);
    --transparent-color-2: rgba(174, 213, 216, 0.1);
    --line-color: #d7d7d7;

    /*Color filter*/
    --color-filter: invert(1);

    /*Box shadow*/
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /*Font sizes*/
    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    /*Scroll bar color*/
    --scroll-bar-color: #d0d3e2;
    --scroll-thumb-color: #858b9f;
    --scroll-thumb-hover-color: #6B7590;

}

.dark-theme{
    /*Main theme colors*/
    --first-color: #FFF;
    --second-color: #333f59;
    --third-color: #A9AFC3;

    --body-bg-color: #0a1b25;
    --card-bg-color: #1c2538;
    --modal-bg-color: #1c2538;
    --bg-transparent-color: rgba(255, 255, 255, 0.1);
    --transparent-color-1: rgba(255, 255, 255, 0.1);
    --line-color: #454F6B;

    --color-filter: invert(0);

    --scroll-bar-color: #C1CEFF;
    --scroll-thumb-color: #282F4E;
    --scroll-thumb-hover-color: #454F6B;


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/*===== Common styles across all sections =====*/

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-1{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
}

.section-title-2{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-2::before{
    content: '';
    position: absolute;
    width: 56px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--fourth-color);
}

.container{
    position: relative;
    flex-direction: column;
}

/*===== Header =====*/

header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

/*===== Scroll to top button =====*/
.scrollToTop-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #FFF;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}

/*===== Light/Dark mode button =====*/
.theme-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-1);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2em;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}

.theme-btn.sun .fa-sun{
    display: block;
}

/*===== Navigation bar =====*/

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

/*Navigation bar logo*/
.nav-bar .logo {
    color: var(--first-color);
    font-size: 1.3em;
    font-weight: 600;
}

/*Navigation bar items*/
.navigation-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.navigation-items a.active{
    color: var(--hover-color);
}

/*Adj margins to each navigation bar items except last one*/
.navigation-items a:not(:last-child){
    margin-right: 50px;
}

.navigation-items a:hover{
    color: var(--hover-color);
}

.nav-menu-btn{
    display: none;
}

/*===== Scroll bar =====*/

::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

/*===== Home section =====*/

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: var(--first-color);
    font-size: 1.5em;
    margin: 10px 0;
}

.home-container .media-icons a:hover{
    color: var(--hover-color);
}

.home-container .info h2{
    font-size: 3.5em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 500px;
}

.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 15px 25px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: var(--hover-color);
}

.home-container .home-img{
    position: relative;
}

.home-container .home-img img{
    transform: translate(0, 0);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--first-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

/*=====About section=====*/

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 100%;
    min-width: 400px;
    border-radius: 10px;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600px;
    margin-bottom: 10px;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600px;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--fourth-color);
}

.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .description p span{
    font-weight: bold;
}

.btn2{
    background: var(--fourth-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 15px 25px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn2:hover{
    background: var(--hover-color-2);
}

/*===== Skills section =====*/

.section-title-2-1{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-2-1::before{
    content: '';
    position: absolute;
    width: 96px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--fifth-color);
}

.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 90%;
    margin-bottom: 90px;
}

.skills-description h3{
    font-size: 2em;
    margin-bottom: 10px;
}

.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: var(--fifth-color);
    color: #FFF;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--fifth-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--fifth-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.edu-list .item .involvements li{
    margin-left: 20px;
    list-style-type: disc;
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.bars p{
    color: var(--third-color);
    font-size: 0.8em;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--fifth-color);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info .span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 2px;
    background: #B3CCCD;
    border-radius: 2px;
    margin-top: 15px;
}

/* Experience section */
.experience-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--fifth-color);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.experience-card .upper{
    line-height: 30px;
}

.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
}

.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
}

.experience-card span{
    color: var(--third-color);
}

.experience-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}

/*Disclaimer*/
.disclaimer {
    margin-top: 170px;
}

.disclaimer .description{
    border-top: 2px solid var(--line-color);
    padding-top: 25px;
    max-width: 1000px;
}

.disclaimer .description h3{
    font-size: 2em;
    font-weight: 600px;
    margin-bottom: 10px;
}

.disclaimer .description h3 span{
    color: var(--fifth-color);
}

.disclaimer .description h4{
    font-size: 1.3em;
    font-weight: 600px;
    margin-bottom: 10px;
}

.disclaimer .description h4 span{
    color: var(--fifth-color);
}

.disclaimer .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.disclaimer .description p span{
    font-weight: bold;
}

/*===== Research Section =====*/
.section-title-2-2{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-2-2::before{
    content: '';
    position: absolute;
    width: 119px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.research .container .content{
    width: 100%;
}

.research-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}

.research-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}

.research-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.research-card > i{
    color: var(--third-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.research-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.research-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}

.research-card .learn-more-btn i{
    transition: .3s ease;
}

.research-card:hover .learn-more-btn i{
    transform: translateX(10px);
}

.research-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.research-modal.active{
    visibility: visible;
    opacity: 1;
}

.research-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.research-modal.active .research-modal-body{
    transform: translateY(0);
}

.research-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.research-modal-body h3{
    font-size: 2em;
}

.research-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}

/*===== Projects Section =====*/
.section-title-2-3{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-2-3::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: #AF7E9E;
}

.projects .container .content{
    width: 100%;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}

.projects-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.projects-list .img-card .overlay{
    transition: 1s ease;
}

.projects-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.projects-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #FFF;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.projects-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.projects-list .img-card .info h3{
    font-size: 1.5em;
}

.projects-list .img-card .info span{
    font-size: 1.2em;
}

.projects-list .img-card .info img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-1);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.projects-modal.active{
    visibility: visible;
    opacity: 1;
}

.projects-modal.active .projects-modal-body{
    transform: translateY(0);
}

.projects-modal-body{
    position: relative;
    background-color: var(--modal-bg-color);
    max-width: 450px;
    margin: 20px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}

.projects-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.projects-modal-body h3{
    font-size: 1.5em;
}

.projects-modal-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

/*===== Contact Section =====*/
.section-title-2-4{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-2-4::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: #7E83AF;
}

.contact .container .content {
    display: flex;
}

.contact-right {
    flex: 1;
    padding-left: 20px;
}

.contact-left .contact-img {
    margin-right: 20px;
}

.contact-left .contact-img img {
    max-width: 100%;
    border-radius: 10px;
}

.contact-right h2 {
    font-size: 1.5em;
}

.contact-right ul {
    list-style-type: none;
    padding: 20px;
}

.contact-right .item-title {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-right ul li {
    margin-bottom: 10px;
}

.contact-right ul li a {
    color: inherit;
    text-decoration: none;
}

.contact-right ul li a:hover {
    text-decoration: underline;
}

/*===== Footer =====*/

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #FFF;
}

footer a{
    color: #FFF;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}

.footer-container .about h2{
    font-size: 2em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #FFF 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .8;
    margin-bottom: 10px;
}

.footer-container .about p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 20px;
}

.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
}

.footer-container .info a{
    margin: 20px;
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-credits p{
    font-size: var(--normal-font-size);
    font-weight: 200;
    margin-top: 50px;
}

/*===== Media query 1070====*/
@media screen and (max-width: 1070px){

    /* navigation */
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-1);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .navigation-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation-items a{
        margin: 15px 50px;
    }

    .nav-close-btn{
        position: absolute;
        background: url(web-pics/106830.png);
        filter: var(--color-filter);
        background-size: 20px;
        background-position: center;
        width: 20px;
        height: 20px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn{
        background: url(web-pics/menu-512.webp)no-repeat;
        filter: var(--first-color);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }
    
    /* home */
    .home .home-container .info{
        font-size: 0.85rem;
    }

    /* .home .home-container .info h2{
        text-align: center;
    } */

    /* about */
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }

    .about-img img{
        min-width: 0;
        width: 100%;
    }

    .about-info{
        min-width: 0;
        width: 100;
    }

    /* contact */
    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;
    }

    .contact .contact-left{
        margin-bottom: 40px;
    }

    .contact .contact-right{
        flex-direction: column;
        width: 100%;
    }

    /* footer */
    footer .footer-container{
        flex-direction: column;
    }

    .footer-container .about, .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px;
    }

    .footer-container .info ul{
        align-items: center;
        flex-direction: column;
    }

    .footer-container .info ul li{
        margin: 5px 0;
    }

    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px 0 22px;
    }

    /*===== Media query 730====*/
    @media screen and (max-width: 730px) {
        body{
            margin: 5rem 0 0 0;
        }

        .section-title-1{
            font-size: 3em;
        }

        .section-title-2, 
        .section-title-2-2, 
        .section-title-2-3, 
        .section-title-2-4{
            font-size: 2em;
            transform: translateY(-65px);
        }

        .home .home-container{
            display: grid;
        }

        .home-container .home-img{
            position: absolute;
        }

        .home-container .home-img img{
            width: 65%;
            transform: translate(80px, -180px);
        }

        .home .home-container .info{
            font-size: 0.8rem;
        }

        .home .home-container .info h2{
            text-align: center;
        }

        .media-icons{
            margin-bottom: 80px;
        }
    }
}